# study

./: .gitignore  pom.xml
study-base/: README.md  pom.xml
study-base/src/main/java/com/leeseast2Z/baseconversion/: BinaryMain.java
study-base/src/main/java/com/leeseast2Z/basesystem/: BinaryMain.java
study-base/src/main/java/com/leeseast2Z/cl/: Main.java  Strategy.java  StrategyFactory.java  UserType.java
study-base/src/main/java/com/leeseast2Z/cl/impl/: GoldStrategy.java  OrdinaryStrategy.java  PlatinumStrategy.java  SilverStrategy.java
study-base/src/main/java/com/leeseast2Z/convert/: HtmlConvert.java
study-base/src/main/java/com/leeseast2Z/equals/: EqualsMain.java  HashCodeMain.java
study-base/src/main/java/com/leeseast2Z/generics/: Bean.java  BeanChild.java  Generic.java  GenericArray.java  GenericsMain.java
study-base/src/main/java/com/leeseast2Z/serializable/: SerializableMain.java  UserExternalizable.java  UserSerializable.java
study-base/src/main/java/com/leeseast2Z/serializable/jackson/: GetterNPE.java  JsonMapper.java  Mapper.java
study-base/src/main/java/com/leeseast2Z/serializable/jackson/vo/: ResponseVO.java  ResultEnum.java
study-base/src/main/java/com/leeseast2Z/zip/: ZipParse.java
study-base/src/main/resources/templates/pptx/test/: 物业.pptx
study-base/src/test/java/com/leeseast2Z/test/: TestMain.java
study-designpattern/: README.md  pom.xml
study-designpattern/src/main/java/com/leeseast2Z/singleton/: SingletonClass.java  SingletonMain.java
study-designpattern/src/main/java/com/leeseast2Z/singleton/multithreading/: SingletonClass2.java  SingletonClass3.java  SingletonClass4.java
study-j2cache/: pom.xml
study-j2cache/src/main/java/com/seast/j2cache/: Test.java
study-validation/: README.md  pom.xml
study-validation/src/main/java/com/leeseast2Z/validation/: BeanValidator.java  Main.java
study-validation/src/main/java/com/leeseast2Z/validation/entity/: User.java
study-validation/src/main/java/com/leeseast2Z/validation/exception/: BaseException.java  ParamException.java
study-validation/src/main/java/com/leeseast2Z/validation/group/: Create.java
study-validation/src/test/java/com/test/exception/: Main.java  Main2.java
