<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leeseast2Z</groupId>
    <artifactId>study-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>study-validation</module>
        <module>study-base</module>
        <module>study-base</module>
        <module>study-designpattern</module>
    </modules>

    <properties>
        <spring.version>4.3.8.RELEASE</spring.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <jackson.version>2.6.0</jackson.version>
    </properties>

    <dependencies>
    </dependencies>
</project>